# newest software version
# Web
nginx_version=1.9.7
tengine_version=2.1.1

tomcat_7_version=7.0.65
tomcat_8_version=8.0.28

apache_2_version=2.2.31
apache_4_version=2.4.17
pcre_version=8.37
apr_version=1.5.2
apr_util_version=1.5.4

# DB
mysql_5_7_version=5.7.9
mysql_5_6_version=5.6.27
mysql_5_5_version=5.5.46

mariadb_10_1_version=10.1.9
mariadb_10_0_version=10.0.22
mariadb_5_5_version=5.5.46

percona_5_6_version=5.6.27-75.0
percona_5_5_version=5.5.46-37.5

# JDK
jdk_6_version=1.6.0_45
jdk_7_version=1.7.0_80
jdk_8_version=1.8.0_66

# PHP
php_3_version=5.3.29
php_4_version=5.4.45
php_5_version=5.5.30
php_6_version=5.6.16
php_7_version=7.0.0

zendopcache_version=7.0.5
xcache_version=3.2.0
apcu_version=4.0.7
ImageMagick_version=6.8.8-10
imagick_version=3.1.2
GraphicsMagick_version=1.3.20
gmagick_version=1.1.7RC3
libiconv_version=1.14
libmcrypt_version=2.5.8
mcrypt_version=2.6.8
mhash_version=0.9.9.9

# Ftp
pureftpd_version=1.0.42

# Redis
redis_version=3.0.5
redis_pecl_version=2.2.7

# Memcached
memcached_version=1.4.25
libmemcached_version=1.0.18
memcached_pecl_version=2.2.0
memcache_pecl_version=3.0.8

# phpMyadmin
phpMyAdmin_version=4.4.15.1

# jemalloc
jemalloc_version=4.0.4

# tcmalloc
tcmalloc_version=2.4
